DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="123456"
DB_NAME=loan_db
DB_DEBUG=

BASE_URL="localhost:8080"
STATIC_PATH="static/letter"

BREVO_SENDER_EMAIL="nama@email.com"
BREVO_SENDER_NAME="PENGIRIM"
BREVO_API_KEY="apikey"